chip northbridge/intel/sandybridge
	register "gfx" = "GMA_STATIC_DISPLAYS(1)"
	register "gpu_cpu_backlight" = "0x00000211"
	device domain 0x0 on
		device ref host_bridge on
			subsystemid 0x103c 0x1619
		end
		device ref peg10 off
		end
		device ref igd on
			subsystemid 0x103c 0x1619
		end
		chip southbridge/intel/bd82x6x # Intel 6 Series Cougar Point PCH
			register "docking_supported" = "0"
			register "gen1_dec" = "0x007c0201"
			register "gen2_dec" = "0x000c0101"
			register "gen3_dec" = "0x00fcfe01"
			register "gen4_dec" = "0x000402e9"
			register "gpi6_routing" = "2"
			register "pcie_hotplug_map" = "{ 0, 0, 1, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "1"
			register "sata_port_map" = "0x3b"
			register "usb_port_config" = "{
				{1, 1, 0}, /* left front */
				{1, 1, 0}, /* left back */
				{1, 1, 1}, /* eSATA */
				{1, 1, 1}, /* webcam */
				{1, 0, 2},
				{1, 0, 2}, /* bluetooth */
				{0, 0, 3},
				{1, 1, 3},
				{1, 1, 4},
				{1, 1, 4}, /* fingerprint reader */
				{1, 1, 5},
				{1, 1, 5},
				{1, 1, 6},
				{1, 1, 6},
			}"
			device ref mei1 on
				subsystemid 0x103c 0x1619
			end
			device ref gbe on
				subsystemid 0x103c 0x1619
			end
			device ref ehci2 on
				subsystemid 0x103c 0x1619
			end
			device ref hda on
				subsystemid 0x103c 0x1619
			end
			device ref pcie_rp1 on
				subsystemid 0x103c 0x1619
			end
			device ref pcie_rp2 on
				subsystemid 0x103c 0x1619
			end
			device ref pcie_rp3 on
				subsystemid 0x103c 0x1619
			end
			device ref pcie_rp4 on
				subsystemid 0x103c 0x1619
			end
			device ref pcie_rp5 off
			end
			device ref pcie_rp6 off
			end
			device ref pcie_rp7 off
			end
			device ref pcie_rp8 off
			end
			device ref ehci1 on
				subsystemid 0x103c 0x1619
			end
			device ref lpc on
				subsystemid 0x103c 0x1619
			end
			device ref sata1 on
				subsystemid 0x103c 0x1619
			end
			device ref smbus off
			end
		end
	end
end
